ID MinorAllele MajorAllele RefAllele MAF MinorAlleleCount MajorAlleleCount SingleEff SinglePval SingleMixedPval GeneAnnotation RegulationAnnotation
2R_12858731_SNP T C C 0.06667 11 154 -0.1208 6.324e-06 1.7667060034421091E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2L_16586937_SNP G A A 0.06471 11 159 -0.1131 2.458e-05 2.5272421656286197E-06 SiteClass[FBgn0259735|CG42389|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||2064|CG42389|protein_coding|CODING|FBtr0300003|2)] -
2L_19928580_SNP C T C 0.1242 20 141 0.09213 7.989e-06 2.8273865341053636E-06 SiteClass[FBgn0263873|sick|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1124|sick|protein_coding|CODING|FBtr0329841|8);INTRON(MODIFIER||||1369|sick|protein_coding|CODING|FBtr0332236|5);INTRON(MODIFIER||||1993|sick|protein_coding|CODING|FBtr0336736|8);INTRON(MODIFIER||||2018|sick|protein_coding|CODING|FBtr0329840|8);INTRON(MODIFIER||||2018|sick|protein_coding|CODING|FBtr0329843|8);INTRON(MODIFIER||||2192|sick|protein_coding|CODING|FBtr0329838|10);INTRON(MODIFIER||||2197|sick|protein_coding|CODING|FBtr0329842|9);INTRON(MODIFIER||||2206|sick|protein_coding|CODING|FBtr0332237|10);INTRON(MODIFIER||||2707|sick|protein_coding|CODING|FBtr0329845|9);INTRON(MODIFIER||||2707|sick|protein_coding|CODING|FBtr0329846|9)] -
2L_14249499_SNP C T T 0.1938 31 129 0.07545 7.086e-06 2.8578636090973620E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2R_18329249_SNP T C T 0.25 38 114 -0.07409 5.309e-06 2.9696031677020896E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2R_18329255_SNP A T A 0.2645 41 114 -0.07233 4.754e-06 3.1122876725784884E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2L_1836932_SNP A T T 0.1479 25 144 -0.0848 3.802e-06 3.2146673364364731E-06 SiteClass[FBgn0051665|wry|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1154|wry|protein_coding|CODING|FBtr0304911|1);INTRON(MODIFIER||||1155|wry|protein_coding|CODING|FBtr0334823|1);INTRON(MODIFIER||||1157|wry|protein_coding|CODING|FBtr0089786|1)] -
X_6819592_SNP T C C 0.07059 12 158 -0.1281 4.178e-07 3.9082204940548354E-06 SiteClass[FBgn0029922|CG14431|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1168|CG14431|protein_coding|CODING|FBtr0304108|2)] -
2L_5105071_SNP T C C 0.1824 29 130 -0.08335 1.858e-06 4.0670608414175755E-06 SiteClass[FBgn0261836|Msp-300|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||11917|Msp-300|protein_coding|CODING|FBtr0332404|2);INTRON(MODIFIER||||11986|Msp-300|protein_coding|CODING|FBtr0303388|2);INTRON(MODIFIER||||11999|Msp-300|protein_coding|CODING|FBtr0303389|2);INTRON(MODIFIER||||7962|Msp-300|protein_coding|CODING|FBtr0332403|2)] -
3R_21329271_SNP G C C 0.375 57 95 -0.05966 5.078e-05 4.2338055530911121E-06 SiteClass[FBgn0263411|CR43457|DOWNSTREAM|328;FBgn0263410|CR43456|UPSTREAM|972],TranscriptAnnot[DOWNSTREAM(MODIFIER|||||CR43457|ncRNA|NON_CODING|FBtr0309190|);INTERGENIC(MODIFIER|||||||||);UPSTREAM(MODIFIER|||||CR43456|ncRNA|NON_CODING|FBtr0309191|)] (TF_binding_site|mE1_TFBS_cad|FBsf0000249265)
2R_18329251_SNP C G C 0.2532 39 115 -0.07259 6.316e-06 4.4425925569076002E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2L_1836962_SNP T C C 0.1479 25 144 -0.08367 6.387e-06 4.6904406875258752E-06 SiteClass[FBgn0051665|wry|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1154|wry|protein_coding|CODING|FBtr0304911|1);INTRON(MODIFIER||||1155|wry|protein_coding|CODING|FBtr0334823|1);INTRON(MODIFIER||||1157|wry|protein_coding|CODING|FBtr0089786|1)] -
2L_1553984_SNP G A G 0.1951 32 132 0.07148 3.146e-05 6.0960878048967591E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
3R_7753481_SNP A G G 0.08929 15 153 -0.1018 1.04e-05 7.9620633561383925E-06 SiteClass[FBgn0037963|Cad87A|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1975|Cad87A|protein_coding|CODING|FBtr0082513|2)] -
3L_2495753_SNP T G G 0.2722 46 123 -0.06788 3.577e-06 8.6904128481660522E-06 SiteClass[FBgn0035347|CG33232|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1111|CG33232|protein_coding|CODING|FBtr0331413|3);INTRON(MODIFIER||||1156|CG33232|protein_coding|CODING|FBtr0072919|5);INTRON(MODIFIER||||1156|CG33232|protein_coding|CODING|FBtr0072920|5);INTRON(MODIFIER||||1156|CG33232|protein_coding|CODING|FBtr0100539|5);INTRON(MODIFIER||||1266|CG33232|protein_coding|CODING|FBtr0072918|5)] (TF_binding_site|mE1_TFBS_cad|FBsf0000244061),(TF_binding_site|mE1_TFBS_chinmo|FBsf0000209648)
3L_18947147_SNP T A T 0.2468 39 119 -0.06974 1.585e-05 9.2235843292593965E-06 SiteClass[FBgn0036834|CG6836|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||328|CG6836|protein_coding|CODING|FBtr0075023|2)] -
2L_8798667_SNP C A A 0.09524 16 152 -0.09625 1.607e-05 9.3149577756127424E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2L_13896989_SNP T C C 0.05848 10 161 0.1284 3.882e-06 9.5604845221735458E-06 SiteClass[FBgn0028509|cenG1A|SYNONYMOUS_CODING|0],TranscriptAnnot[SYNONYMOUS_CODING(LOW|SILENT|tcC/tcT|S532|763|cenG1A|protein_coding|CODING|FBtr0080548|);SYNONYMOUS_CODING(LOW|SILENT|tcC/tcT|S696|927|cenG1A|protein_coding|CODING|FBtr0080547|);SYNONYMOUS_CODING(LOW|SILENT|tcC/tcT|S764|995|cenG1A|protein_coding|CODING|FBtr0080546|)] (TF_binding_site|mE1_TFBS_cad|FBsf0000242082)
2L_2925754_SNP A G G 0.08824 15 155 -0.1036 5.431e-06 1.0311583110723638E-05 SiteClass[FBgn0041111|lilli|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1614|lilli|protein_coding|CODING|FBtr0290039|2);INTRON(MODIFIER||||1614|lilli|protein_coding|CODING|FBtr0290040|1);INTRON(MODIFIER||||1614|lilli|protein_coding|CODING|FBtr0332458|2);INTRON(MODIFIER||||1673|lilli|protein_coding|CODING|FBtr0077632|2);INTRON(MODIFIER||||1673|lilli|protein_coding|CODING|FBtr0077633|2);INTRON(MODIFIER||||1673|lilli|protein_coding|CODING|FBtr0077634|2);INTRON(MODIFIER||||1673|lilli|protein_coding|CODING|FBtr0290041|2)] -
3R_8576914_SNP A G G 0.4969 79 80 -0.06109 6.071e-06 2.3916400451353043E-05 SiteClass[FBgn0038084|beat-Vc|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||280|beat-Vc|protein_coding|CODING|FBtr0082658|4)] -
2R_14899318_SNP T C C 0.2321 39 129 -0.07042 5.109e-06 3.1850709085225258E-05 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
3L_10159678_SNP C G G 0.1856 31 136 -0.07608 5.473e-06 4.3075149961942160E-05 SiteClass[FBgn0052057|dpr10|INTRON|0;FBgn0036072|CG6628|NON_SYNONYMOUS_CODING|0],TranscriptAnnot[INTRON(MODIFIER||||362|dpr10|protein_coding|CODING|FBtr0331552|2);INTRON(MODIFIER||||408|dpr10|protein_coding|CODING|FBtr0076308|2);INTRON(MODIFIER||||408|dpr10|protein_coding|CODING|FBtr0076309|2);INTRON(MODIFIER||||408|dpr10|protein_coding|CODING|FBtr0076310|2);NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cca/Gca|P128A|277|CG6628|protein_coding|CODING|FBtr0076311|)] -
2R_17448424_SNP A T A 0.2788 46 119 0.06766 6.103e-06 5.7258045553698495E-05 SiteClass[FBgn0034636|CG10440|UTR_3_PRIME|0],TranscriptAnnot[UTR_3_PRIME(MODIFIER||||338|CG10440|protein_coding|CODING|FBtr0071692|5);UTR_3_PRIME(MODIFIER||||367|CG10440|protein_coding|CODING|FBtr0308642|6)] (TF_binding_site|mE1_TFBS_chinmo|FBsf0000211716)
