ID MinorAllele MajorAllele RefAllele MAF MinorAlleleCount MajorAlleleCount SingleEff SinglePval SingleMixedPval GeneAnnotation RegulationAnnotation
2L_19928580_SNP C T C 0.122 20 144 0.09295 2.179e-08 2.1353091381879671E-08 SiteClass[FBgn0263873|sick|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||1124|sick|protein_coding|CODING|FBtr0329841|8);INTRON(MODIFIER||||1369|sick|protein_coding|CODING|FBtr0332236|5);INTRON(MODIFIER||||1993|sick|protein_coding|CODING|FBtr0336736|8);INTRON(MODIFIER||||2018|sick|protein_coding|CODING|FBtr0329840|8);INTRON(MODIFIER||||2018|sick|protein_coding|CODING|FBtr0329843|8);INTRON(MODIFIER||||2192|sick|protein_coding|CODING|FBtr0329838|10);INTRON(MODIFIER||||2197|sick|protein_coding|CODING|FBtr0329842|9);INTRON(MODIFIER||||2206|sick|protein_coding|CODING|FBtr0332237|10);INTRON(MODIFIER||||2707|sick|protein_coding|CODING|FBtr0329845|9);INTRON(MODIFIER||||2707|sick|protein_coding|CODING|FBtr0329846|9)] -
2L_19375473_DEL T TT TT 0.0578 10 163 0.1238 6.678e-08 4.9491614984968352E-08 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2L_16917294_SNP C T T 0.09859 14 128 0.0999 1.369e-06 4.1374598621905628E-07 SiteClass[FBgn0261671|tweek|DOWNSTREAM|242],TranscriptAnnot[DOWNSTREAM(MODIFIER||||5075|tweek|protein_coding|CODING|FBtr0304930|);DOWNSTREAM(MODIFIER||||5095|tweek|protein_coding|CODING|FBtr0304927|);DOWNSTREAM(MODIFIER||||5096|tweek|protein_coding|CODING|FBtr0304928|);DOWNSTREAM(MODIFIER||||5116|tweek|protein_coding|CODING|FBtr0304929|);INTERGENIC(MODIFIER|||||||||)] -
2L_19376418_SNP T C C 0.07602 13 158 0.1017 6.944e-07 4.9845480011265264E-07 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] (TF_binding_site|BDTNP1_TFBS_da|FBsf0000322943),(TF_binding_site|mE1_TFBS_HSA|FBsf0000352484)
2L_3227580_SNP G A A 0.05917 10 159 0.1081 3.347e-06 2.5062197976772473E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
2R_10886753_SNP T C C 0.06024 10 156 0.1079 4.286e-06 2.6604846237874870E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] -
3L_22083995_DEL A AA AA 0.05952 10 158 0.1078 2.855e-06 2.6754945074515737E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] (TF_binding_site|BDTNP1_TFBS_twi|FBsf0000204533)
3L_9910712_DEL T TTT TTT 0.06433 11 160 0.1022 4.155e-06 3.3152174737883876E-06 SiteClass[FBgn0085385|CG34356|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||834|CG34356|protein_coding|CODING|FBtr0331577|1);INTRON(MODIFIER||||854|CG34356|protein_coding|CODING|FBtr0331579|1)] -
3L_5797410_SNP T A A 0.1314 23 152 0.07233 5.394e-06 4.6139460652035942E-06 SiteClass[FBgn0259167|CG42272|NON_SYNONYMOUS_CODING|0;FBgn0015806|S6k|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||490|S6k|protein_coding|CODING|FBtr0077114|9);INTRON(MODIFIER||||490|S6k|protein_coding|CODING|FBtr0333264|9);NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|tAt/tTt|Y11F|434|CG42272|protein_coding|CODING|FBtr0299617|);NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|tAt/tTt|Y161F|584|CG42272|protein_coding|CODING|FBtr0299616|)] (TF_binding_site|mE1_TFBS_cad|FBsf0000244294),(TF_binding_site|mE1_TFBS_sens|FBsf0000223111)
2R_16416362_SNP T C C 0.05161 8 147 0.1173 4.478e-06 4.6675605513924377E-06 SiteClass[FBgn0050151|CG30151|NON_SYNONYMOUS_CODING|0],TranscriptAnnot[NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGg/gAg|G195E|282|CG30151|protein_coding|CODING|FBtr0086269|)] -
2R_14614239_SNP G A A 0.08721 15 157 0.0873 5.324e-06 4.6888516281861223E-06 SiteClass[FBgn0053147|Hs3st-A|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||605|Hs3st-A|protein_coding|CODING|FBtr0086608|2)] -
2L_19391228_SNP G A A 0.05202 9 164 0.1088 8.645e-06 6.7781228823783181E-06 SiteClass[FBgn0032775|CG17544|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0081216|5);INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0081217|5);INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0081218|5);INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0300822|5)] (TF_binding_site|mE1_TFBS_chinmo|FBsf0000207836),(TF_binding_site|mE1_TFBS_HSA|FBsf0000352490)
2L_19391829_SNP A G G 0.05233 9 163 0.1086 9.449e-06 7.1790103304170386E-06 SiteClass[FBgn0032775|CG17544|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0081216|4);INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0081217|4);INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0081218|4);INTRON(MODIFIER||||693|CG17544|protein_coding|CODING|FBtr0300822|4)] (TF_binding_site|mE1_TFBS_cad|FBsf0000242417),(TF_binding_site|mE1_TFBS_chinmo|FBsf0000207836)
2R_4562894_SNP C T T 0.05172 9 165 0.1084 8.72e-06 7.3359014670130264E-06 SiteClass[FBgn0263120|Acsl|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||707|Acsl|protein_coding|CODING|FBtr0100428|1);INTRON(MODIFIER||||707|Acsl|protein_coding|CODING|FBtr0100429|1);INTRON(MODIFIER||||715|Acsl|protein_coding|CODING|FBtr0088699|3);INTRON(MODIFIER||||715|Acsl|protein_coding|CODING|FBtr0088700|2);INTRON(MODIFIER||||715|Acsl|protein_coding|CODING|FBtr0100427|3);INTRON(MODIFIER||||715|Acsl|protein_coding|CODING|FBtr0100430|2);INTRON(MODIFIER||||717|Acsl|protein_coding|CODING|FBtr0100426|1);UPSTREAM(MODIFIER||||707|Acsl|protein_coding|CODING|FBtr0088701|);UPSTREAM(MODIFIER||||707|Acsl|protein_coding|CODING|FBtr0100431|);UPSTREAM(MODIFIER||||728|Acsl|protein_coding|CODING|FBtr0333001|)] -
X_2949168_SNP C A A 0.3879 64 101 0.05049 8.321e-06 7.7127702558428048E-06 SiteClass[FBgn0028369|kirre|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||956|kirre|protein_coding|CODING|FBtr0070559|6);INTRON(MODIFIER||||956|kirre|protein_coding|CODING|FBtr0309500|6);INTRON(MODIFIER||||956|kirre|protein_coding|CODING|FBtr0309501|6);INTRON(MODIFIER||||956|kirre|protein_coding|CODING|FBtr0332492|4)] -
2L_19387163_SNP G A G 0.07101 12 157 0.09447 1.074e-05 8.0645762154084440E-06 SiteClass[FBgn0032774|CG17549|UTR_3_PRIME|0;FBgn0032773|fon|UPSTREAM|958],TranscriptAnnot[UPSTREAM(MODIFIER||||565|fon|protein_coding|CODING|FBtr0081223|);UPSTREAM(MODIFIER||||574|fon|protein_coding|CODING|FBtr0336819|);UPSTREAM(MODIFIER||||577|fon|protein_coding|CODING|FBtr0081222|);UPSTREAM(MODIFIER||||577|fon|protein_coding|CODING|FBtr0301287|);UTR_3_PRIME(MODIFIER||||262|CG17549|protein_coding|CODING|FBtr0081219|5);UTR_3_PRIME(MODIFIER||||262|CG17549|protein_coding|CODING|FBtr0081220|5);UTR_3_PRIME(MODIFIER||||262|CG17549|protein_coding|CODING|FBtr0310645|5);UTR_3_PRIME(MODIFIER||||287|CG17549|protein_coding|CODING|FBtr0081221|6);UTR_3_PRIME(MODIFIER||||287|CG17549|protein_coding|CODING|FBtr0300823|6)] -
2L_19380943_SNP A G A 0.1091 18 147 0.07875 8.222e-06 8.0887625924448933E-06 SiteClass[FBgn0032772|CG17350|UTR_5_PRIME|0],TranscriptAnnot[UTR_5_PRIME(MODIFIER||||317|CG17350|protein_coding|CODING|FBtr0081199|1)] -
3L_9910710_SNP G T T 0.07602 13 158 0.09065 1.152e-05 8.7974443101253590E-06 SiteClass[FBgn0085385|CG34356|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||834|CG34356|protein_coding|CODING|FBtr0331577|1);INTRON(MODIFIER||||854|CG34356|protein_coding|CODING|FBtr0331579|1)] -
X_6908817_DEL A AA AA 0.106 16 135 0.08299 8.27e-06 8.9696381959223107E-06 SiteClass[FBgn0029929|CG4593|UTR_3_PRIME|0],TranscriptAnnot[UTR_3_PRIME(MODIFIER||||209|CG4593|protein_coding|CODING|FBtr0071009|1)] (TF_binding_site|BDTNP1_TFBS_dl|FBsf0000317219)
X_5917098_SNP C T T 0.06857 12 163 0.0938 1.059e-05 9.1473606741362522E-06 SiteClass[|||],TranscriptAnnot[INTERGENIC(MODIFIER|||||||||)] (TF_binding_site|mE1_TFBS_cad|FBsf0000242909),(TF_binding_site|mE1_TFBS_HSA|FBsf0000379708)
2R_4580963_SNP C T T 0.0578 10 163 0.1021 1.111e-05 9.2591624808811909E-06 SiteClass[FBgn0033320|CG8586|DOWNSTREAM|281],TranscriptAnnot[DOWNSTREAM(MODIFIER||||444|CG8586|protein_coding|CODING|FBtr0088725|);DOWNSTREAM(MODIFIER||||444|CG8586|protein_coding|CODING|FBtr0339344|);UTR_3_PRIME(MODIFIER||||444|CG8586|protein_coding|CODING|FBtr0339345|3)] -
3L_5797909_SNP G A A 0.3036 51 117 0.05256 1.409e-05 9.3950050146531814E-06 SiteClass[FBgn0259167|CG42272|SYNONYMOUS_CODING|0;FBgn0015806|S6k|INTRON|0],TranscriptAnnot[INTRON(MODIFIER||||490|S6k|protein_coding|CODING|FBtr0077114|9);INTRON(MODIFIER||||490|S6k|protein_coding|CODING|FBtr0333264|9);SYNONYMOUS_CODING(LOW|SILENT|gtA/gtG|V177|434|CG42272|protein_coding|CODING|FBtr0299617|);SYNONYMOUS_CODING(LOW|SILENT|gtA/gtG|V327|584|CG42272|protein_coding|CODING|FBtr0299616|)] (TF_binding_site|mE1_TFBS_cad|FBsf0000244294),(TF_binding_site|mE1_TFBS_HSA|FBsf0000362468),(TF_binding_site|mE1_TFBS_sens|FBsf0000223111)
2R_3519541_SNP T C C 0.1131 19 149 0.07628 1.23e-05 9.4481379763874463E-06 SiteClass[FBgn0263077|CG43340|INTRON|0;FBgn0263046|CG43341|UPSTREAM|805],TranscriptAnnot[INTRON(MODIFIER||||1020|CG43340|protein_coding|CODING|FBtr0306932|2);INTRON(MODIFIER||||1020|CG43340|protein_coding|CODING|FBtr0306936|2);INTRON(MODIFIER||||2796|CG43340|protein_coding|CODING|FBtr0306942|2);INTRON(MODIFIER||||2893|CG43340|protein_coding|CODING|FBtr0306943|2);INTRON(MODIFIER||||3213|CG43340|protein_coding|CODING|FBtr0306941|2);INTRON(MODIFIER||||901|CG43340|protein_coding|CODING|FBtr0331951|2);INTRON(MODIFIER||||938|CG43340|protein_coding|CODING|FBtr0306933|2);INTRON(MODIFIER||||968|CG43340|protein_coding|CODING|FBtr0306938|2);INTRON(MODIFIER||||983|CG43340|protein_coding|CODING|FBtr0306931|2);INTRON(MODIFIER||||983|CG43340|protein_coding|CODING|FBtr0306935|2);UPSTREAM(MODIFIER||||103|CG43341|protein_coding|CODING|FBtr0306944|)] (TF_binding_site|mE1_TFBS_cnc|FBsf0000206319),(TF_binding_site|mE1_TFBS_Trl|FBsf0000338062)
